morphy2k/revive-action/action.yaml
name: "Revive Action"
description: "Lint your Go code with Revive"
author: "Markus Wiegand"
branding:
    icon: "code"
    color: "blue"
inputs:
    config:
        description: "Path of the Revive config file"
        required: false
    exclude:
        description: "Revive exclude patterns, separated by semicolons"
        required: false
    path:
        description: "Revive path pattern"
        required: false
    fail-on-any:
        description: "Fail on any issue. Overrides the error and warning code in config"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"

zfz-725/KubeDig/.github/workflows/ci-test-go.yml
- name: Run Revive Action on KubeDig
  uses: morphy2k/revive-action@v2
  with:
    path: "./KubeDig/..."

zfz-725/KubeDig/.github/workflows/ci-test-go.yml
- name: Run Revive Action on KubeDig tests
  uses: morphy2k/revive-action@v2
  with:
    path: "./tests/..."