morphy2k/revive-action/action.yaml
name: "Revive Action"
description: "Lint your Go code with Revive"
author: "Markus Wiegand"
branding:
    icon: "code"
    color: "blue"
inputs:
    config:
        description: "Path of the Revive config file"
        required: false
    exclude:
        description: "Revive exclude patterns, separated by semicolons"
        required: false
    path:
        description: "Revive path pattern"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"

grafana/pyroscope/.github/workflows/lint-go.yml
- name: Run revive action
  #        uses: petethepig/revive-action@v5
  uses: morphy2k/revive-action@v2.4.0
  with:
    config: revive.toml
    # same as in the `lint` rule of Makefile
    exclude: 'examples/...;vendor/...;./pkg/agent/pprof/...'

onflow/flow-go/.github/workflows/lint.yml
- uses: morphy2k/revive-action@v1.0.1
  with:
    config: revive.toml
    exclude: "./sdk/client/..."
    # Only include emulator for now
    path: "./sdk/emulator/..."
  env:
    # GitHub token for annotations
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}