morphy2k/revive-action/action.yaml
name: "Revive Action"
description: "Lint your Go code with Revive"
author: "Markus Wiegand"
branding:
    icon: "code"
    color: "blue"
inputs:
    config:
        description: "Path of the Revive config file"
        required: false
    exclude:
        description: "Revive exclude patterns, separated by semicolons"
        required: false
    path:
        description: "Revive path pattern"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"

Drafteame/container/.github/workflows/pull_request.yml
- name: Run Linter
  uses: morphy2k/revive-action@v2
  with:
    exclude: "magefiles/..."
    config: revive.toml

zoido/yag-config/.github/workflows/go.yml
- name: revive
  uses: morphy2k/revive-action@v2
  with:
    config: ci/revive.toml

menzerath/aachen-mobility-exporter/.github/workflows/test.yml
- name: run revive
  uses: morphy2k/revive-action@v2.5.7
  with:
    exclude: "./vendor/..."