morphy2k/revive-action/action.yaml
name: "Revive Action"
description: "Lint your Go code with Revive"
author: "Markus Wiegand"
branding:
    icon: "code"
    color: "blue"
inputs:
    config:
        description: "Path of the Revive config file"
        required: false
    exclude:
        description: "Revive exclude patterns, separated by semicolons"
        required: false
    path:
        description: "Revive path pattern"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"

rajaSahil/accuknox-cli/.github/workflows/ci-go.yml
- name: Run Revive Action by pulling pre-built imag
  uses: morphy2k/revive-action@v2
  with:
    path: "./..."

onflow/flow-go/.github/workflows/lint.yml
- name: Run Revive Action
  uses: morphy2k/revive-action@v1
  with:
    config: revive.toml
    path: "./sdk/emulator/..."
  env:
    # GitHub token for annotations
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kubearmor/KubeArmor/.github/workflows/ci-go.yml
- name: Run Revive Action by pulling pre-built image
  uses: morphy2k/revive-action@v2
  with:
    path: "./KubeArmor/..."

onflow/flow-go/.github/workflows/lint.yml
- name: Run Revive Action
  uses: morphy2k/revive-action@v1
  with:
    config: revive.toml
    path: "./..."
  env:
    # GitHub token for annotations
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}