morphy2k/revive-action/action.yaml
name: "Revive Action"
description: "Lint your Go code with Revive"
author: "Markus Wiegand"
branding:
    icon: "code"
    color: "blue"
inputs:
    config:
        description: "Path of the Revive config file"
        required: false
    exclude:
        description: "Revive exclude patterns, separated by semicolons"
        required: false
    path:
        description: "Revive path pattern"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"

grafana/pyroscope/.github/workflows/lint-go.yml
- name: Run revive action
  uses: morphy2k/revive-action@v2
  with:
    config: revive.toml
    exclude: "vendor/..."

onflow/flow-go/.github/workflows/lint.yml
- name: Run Revive Action
  uses: morphy2k/revive-action@v1
  with:
    config: revive.toml
    exclude: "cli/flow/cadence/vscode/cadence.go"
    path: "./..."
  env:
    # GitHub token for annotations
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cmdaltent/github-actions-playground/.github/workflows/workflow.yml
- name: Revive Action
  uses: morphy2k/revive-action@v2
  with:
    config: revive.toml

onflow/flow-go/.github/workflows/lint.yml
- name: Run Revive Action
  uses: morphy2k/revive-action@v1
  with:
    config: revive.toml
    exclude: "cli/flow/cadence/vscode/cadence_bin.go"
    path: "./..."
  env:
    # GitHub token for annotations
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}